#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ The\ CreditCard\ class\ has\ six\ attributes\:\ int\ Cvc_Number,\ double\ Credit_Limit,\ double\ Interest_Rate,\r\n\ String\ Expiration_Date,\ int\ Grace_Period\ and\ boolean\ Is_Granted\r\n\ The\ constructor\ accepts\ eight\ parameters.\ The\ values\ of\ those\ parameter\ are\ assign\r\nthe\ corresponding\ parameter\ values.\r\n\ Each\ attribute\ has\ a\ corresponding\ accessor\ method\ and\ setCredit_Limit\ as\ setter\ methods\ which\r\n\ accepts\ double\ Credit_Limit\ and\ int\ Grace_Period\r\n\ Similarly\ we\ have\ cancleCreditCard\ method\ which\ sets\ value\ of\ Cvc_Number,\ Credit_Limit,\r\n\ Grace_Period\ and\ Is_Granted\ to\ false\r\n\ Then\ finally\ display\ the\ all\ attributes\ values.Hence\ CreditCard\ is\ child\ class\ of\ BankCard\r\n\ @author\ (22067061\ Anubhav\ Ratna\ Dhakal)\r\n\ @version\ (5.1.0)\r\n
comment1.params=Client_Name\ Card_Id\ Issuer_Bank\ Bank_Account\ Balance_Amount\ Cvc_Number\ Interest_Rate\ Expiration_Date
comment1.target=CreditCard(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment1.text=The\ constructor\ of\ this\ class\ accepts\ eight\ inputs\ with\ the\ corresponding\ data\ types\:\ Client_Name,\ Card_Id,\ Issuer_Bank,\ Bank_Account\r\n\ Balance_Amount,Cvc_Number,\ Interest_Rate\ and\ Expiration_Date.\r\n\ \ The\ instance\ variable\ values\ are\ then\ initialized\ in\ \r\n\ accordance\ with\ the\ parameter\ values.\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=Display\ Method\:\r\n\ It\ displays\ information\ based\ on\ \r\n\ the\ value\ of\ Is_Granted\ \u0000\r\n
comment2.params=
comment2.target=int\ getCvc_Number()
comment2.text=Getters\ Method\ |\ Accessor\ Method\r\n\ Each\ attribute,\ such\ as\ Cvc_Number,\ Credit_Limit,\ Interest_Rate,Expiration_Date,Grace_Period\ and\ Is_Granted\ \r\n\ has\ an\ accessor\ method\ with\ a\ return\ type\ that\ matches\ the\ data\ type\ of\ the\ instance\ variables.\r\nThe\ access\ modifiers\ of\ the\ accessor\ methods\ are\ public\r\n
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=Setters\ Method\ |\ Mutator\ Method\r\n\ It\ receives\ two\ inputs\ (double\ Credit_Limit,\ int\ Grace_Period),\r\n\ and\ then\ determines\ whether\ or\ not\ the\ Credit_Limit\ can\ be\ assigned\u0000.\r\n
comment9.params=
comment9.target=void\ cancleCreditCard()
comment9.text=cancleCreditCard\ Method\:\r\n\ Cancels\ Credit\ Card\ and\ assigns\ the\ value\ of\ Cvc_Number,Credit_Limit,\r\n\ Grace_Period\ to\ 0\ and\ Is_Granted\ as\ false.\r\n
numComments=11
